@charset 'utf-8';
.content{
    background: #fff;
    .title{
        h2{
           padding:30px 0px;
           text-align: center;
           font-size:30px;
           line-height: 60px;
           &:after{
               content: '';
               display: block;
               width: 80px;
               height: 5px;
               margin: 0px auto;
               background: #ee1c25;
           }
        }
    }
    .wares_list{
        width: 1000px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 60px 0px 40px;
        .wares{
            border-right:1px solid #ddd;                      
            >div:nth-of-type(1){
                a{
                    display: block;
                    img{
                        width: 330px;
                        height: 280px;
                    }
                }
            }
            >div:nth-of-type(2){
                text-align: center;
                a{
                    display: block;
                    color: #333;
                    span{
                        display:inline-block;
                        width: 8px;
                        height: 8px;
                        margin-left:10px;
                    }
                }
                a:nth-of-type(1){
                    p{
                        line-height: 40px;
                        font-size: 12px;
                        font-weight: bold;
                    }
                    h5{
                        line-height: 30px;
                    }
                }
                a:nth-of-type(2){
                    margin: 25px 0px;
                    color:#807c77;
                    font-size:14px;
                }
                p{
                    line-height: 24px;
                    span{
                        font-size:14px;
                        color: #ee1c25;
                        padding: 0px 20px;
                    }
                    i{
                        font-size:12px;
                        color: #cccbd1;
                        text-decoration:line-through;
                    }
                }
            }
        }
    }
    .hot{
        background: url(../img/w_bg.png);
        h3{
            font-size: 20px;
            line-height: 80px;
            text-align: center;
            font-weight:bold;
        }
        div{
            display: flex;
            justify-content: center;
            height: 420px;
            a{
                margin: 10px;
                display: block; 
                width: 375px;
                height: 375px;                                         
                &:hover{
                    img{
                        display: none;
                    }
                }
            }
            a:nth-of-type(1):hover{
                background: url(../img/w_hot01.png);
            }
            a:nth-of-type(2):hover{
                background: url(../img/w_hot02.png);
            }
            a:nth-of-type(3):hover{
                background: url(../img/w_hot03.png);
            }
        }
    }
    .switch{
        width: 1000px;
        margin: 0px auto;
        padding: 70px 0px;
        ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-bottom:1px solid #f1f0ee;
            li{                
                line-height: 45px;
                text-align: center;
                a{
                    display: block;
                    width: 100%;
                    height: 44px;
                    color:#999999;                    
                }                
            }
            .active{
                border-bottom:2px solid #ee1c25;                               
            }
        }
        .list{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            div{
                padding-top:20px;                
                a{
                    display: block;
                    width: 310px;                   
                }
                p{
                    line-height: 55px;
                    text-align: center;
                    color:#333333;
                }               
            }
        }
        .page{
            div{
                float: right;
                margin-top:40px;
                padding:30px 0px;                
                a{
                    color:#807c77;
                    font-size: 12px;
                    padding:5px 10px;
                }
                .active{
                    background: #807c77;
                    color: #fff;
                    border-radius:3px;
                }
            }
        }
    }
    .food{
        color:#333;
        width: 1000px;
        margin:0px auto;
        h3{
            margin-top:16px;
            line-height:65px;
            text-align: center;
        }
        >div{
            height:410px;
            padding: 36px 50px;
            box-sizing:border-box;
            >h4{
                text-align: center;
                font-weight: bold;
            }
            >p{
                text-align: center; 
            }
            .img{
                width: 425px;
                float: left;
                margin: 0px 50px;
            }
            .text{
                width: 290px;
                float: left;
                padding-left:50px;
                padding-top:80px;
               
                h4{                    
                    font-weight:bold;
                    line-height: 24px;                    
                }
                h5{
                    margin-bottom:25px;
                    font-size:16px;
                }
                p{  
                    width: 100%;
                    line-height: 24px;
                    text-align:left;                   
                }
            }            
        }
        .title{                      
            a{
                display:block;
                width:700px;
                margin: 0px auto;
                padding: 10px 0px 35px 0px;
            }
            p{
               width: 390px;
               text-align: center;
               margin: 0px auto;
               line-height: 24px;     
            }
        }
        .date{
            height: auto;
            div{
                width: 700px;
                margin: 0px auto;
                padding-top: 50px;               
            }
        }
        .code{
            width: 700px;
            height:auto;
            padding: 20px 0px;
            margin:0px auto;          
        }
    }
}