@charset 'utf-8';
.wrap{
    header{
        height: 55px;
        line-height: 55px;
        color:#333;
        border-bottom:1px solid #ddd;
        position: relative;
        background: #fff;
        z-index: 2;
        >div{
            position: relative;           
            a{
                width: 26px;
                height: 32px;
                display: block;
                margin: 0px auto;
                img{
                    vertical-align: middle;
                }
            }
            div:nth-of-type(3){
                position: absolute;
                right:0px;
                top:0px;
                span{
                    display: inline-block;
                    width: 24px;
                    height:24px;
                    margin-right:10px;
                }
            }
        }
        
    }
    .content{
        padding: 0px;
        .banner{
            background: url(../img/header-bg.png) no-repeat;
            background-size: 100% 135px;
            padding:32px 0px 35px 0px;
            text-align: center;
            margin: 0px;
            h2{
                line-height: 30px;
                font-size: 20px;
            }
            p{
                line-height:20px;
                font-size:12px;
                color:#807c77;
                padding-bottom: 20px;
            }            
        }
        .cart_list{
            position: relative;
            top:-38px;
           .fl{
                width: 750px;               
                .item{                   
                    background: #fff;
                    text-align: center;
                    margin-bottom:10px;
                    line-height: 110px;
                    font-size:14px;
                    p{
                        font-size:12px;
                    }
                    div{
                        float: left;
                    }
                    div:nth-of-type(1){
                        text-align: left;
                        width: 180px;
                        span{
                            display: inline-block;
                            width: 16px;
                            height:16px;
                            margin: 0px 20px;
                        }
                    }
                    div:nth-of-type(2){
                        width: 180px;
                        position: relative;
                        text-align: left;
                        img{
                            position: absolute;                            
                        }
                        p{
                            line-height: 24px;                            
                        }
                        p:nth-of-type(1){
                            margin-top:5px;
                        }
                        p:nth-of-type(3),p:nth-of-type(4){
                            color:#999999;
                        }
                    }
                    div:nth-of-type(3){
                        width: 120px;
                    }
                    div:nth-of-type(4){
                        width: 270px;
                    }
                }   
           }
           .item:nth-of-type(1){
               line-height: 38px;
           }
           .fr{
            width: 300px;
            height: 200px;
            background: #ddd;
            border: 1px solid #ddd;
           }    
        }
    }
}