@charset 'utf-8';
.content{
    background:#fffbf1;
    .main{
        >div{
            margin-top: 45px;
            >div:last-child{
                display: flex;                
                padding: 20px 20px 0px 20px;
                box-sizing: border-box;                
                >a{
                    display: block;
                    text-align: center;
                    color:#333;
                    img{
                        width: 95%;
                        height: auto;
                        margin: 20px auto;
                    }
                    h4{                        
                        font-size:20px;                       
                        line-height: 40px;
                    }
                    span{                       
                        margin: 0px auto;
                        font-size:12px;                                              
                        padding: 2px;
                        border-bottom:1px solid #000;
                    }
                    p{                       
                        margin-bottom:20px;
                    }
                }                
                                
            }
            &:nth-of-type(1){
                >div:last-child{
                    justify-content: center;
                    >a{
                        background: #fff;
                        border-left: 1px solid #e6e0d3;
                        width: 340px;
                        padding-bottom:30px;
                        &:nth-of-type(1){
                            border:none;
                        }
                        &:hover{
                           span{
                            color:#ee1c25;
                            border-color:#ee1c25;
                           }
                        }
                    }
                }                
            }
            &:nth-of-type(2){
                >div:last-child{
                    justify-content: space-between;
                    >a{
                        width:320px;
                        box-sizing: border-box;
                        border:1px solid transparent;
                        &:hover{
                            border:1px solid #999; 
                        } 
                        img{
                            width: 90%;
                        }
                    } 
                }                
            }
            &:nth-of-type(3){
                background: #fff;
                padding-top:45px;
            }
            &:nth-of-type(4){
                >div:last-child{
                    width: 100%;
                    flex-wrap:wrap;
                    justify-content: space-between;
                    >a{
                        width:320px;
                        box-sizing: border-box;
                        border:1px solid transparent;
                        &:hover{
                            border:1px solid #999; 
                        } 
                        img{
                            width: 80%;
                        }
                        p{
                            font-size:14px;
                            text-align: left;
                            text-indent:2em;
                        }
                    } 
                }                
            }
            &:nth-of-type(5){
                padding: 30px 0px;
                background: url(../img/s_st.png) no-repeat;
                background-size:100% auto;
                >div{
                    justify-content: space-between;
                    div{
                        width:500px;
                        a{
                            display: block;
                            width: 100%;
                            height: 240px;
                            span{
                                float: left;                               
                                width: 100px;
                                height: 40px;
                                margin: 100px 200px;
                                border:1px solid #fff;
                                color:#fff;
                                text-align: center;
                                line-height: 40px;
                                display: none;
                                &:hover{
                                    border-color: #ee1c25;
                                    color: #ee1c25;
                                }
                            }
                            &:hover{
                                span{
                                    display: block;                                    
                                }
                            }
                        }
                        p{
                            font-size:20px;
                            line-height: 40px;
                            text-align: center;
                            margin-top: 20px;
                        }
                        &:nth-of-type(1){
                            a{
                                background: url(../img/s_about1.png);
                                background-size:100% auto;
                            }
                        }
                        &:nth-of-type(2){
                            a{
                                background: url(../img/s_about2.jpg);
                                background-size:100% auto;
                            }
                        }
                    }
                }
            }
        }
    }
}