@charset 'utf-8';
.main{
    background: #fff;
    .classify{
       .pub_width{
            padding: 35px 20px 0px;
            box-sizing: border-box;
            div{
                display: flex;
                justify-content: space-between;
                color: #333;
                a{
                    text-align: center;
                    display: block; 
                    h5{
                        line-height: 48px;
                        &:after{
                            content: '';
                            display: block;
                            width: 20px;
                            height: 2px;
                            background:#333;
                            position: relative;
                       }
                    } 
                }
            }
            .top{                
                a{                                  
                    width: 320px;
                    height:480px;
                    box-sizing: border-box;
                    padding-top:25px;
                    h5{                        
                        font-size:18px; 
                        &:after{                            
                            left:48%;
                        }                       
                    }
                    p{
                        width: 80px;
                        margin: 0px auto;
                        font-size:14px;
                        line-height: 50px;                        
                        span{
                            width: 8px;
                            height:8px;
                            float:right;
                            margin-top:21px;
                        }
                    }
                    &:nth-of-type(1){
                        background: url(../img/meet1.png);
                        background-size:100% 100%;
                    }
                    &:nth-of-type(2){
                        background: url(../img/meet2.png);
                        background-size:100% 100%;
                    }
                    &:nth-of-type(3){
                        background: url(../img/meet3.png);
                        background-size:100% 100%;
                    }                  
                }
            } 
            .bottom{
                padding-top:15px;
                a{
                    background:#f8f8f8 ;
                    img{
                        width: 200px;
                        height: 200px;
                     }
                     h5{
                        margin: 20px 0px 30px 0px;                       
                        &:after{                            
                            left:45%;
                        }
                     }

                }
            } 
       }
            
    }
    .video{
        margin-top: 45px;
        height: 400px;
        background:url(../img/zw_video.jpg) no-repeat;
        background-size:100% auto; 
        a{
            display: block;
            width: 100%;
            height: 100%;
        }      
    }
    .story{
        width: 100%;
        margin-top:45px;       
        >div{
            padding: 40px 0px;
            width:50%;
            float: left;
            text-align: center;
            color:#fff ;
            &:hover{
                .mask{
                    border: 1px solid #ddd;
                } 
            }
            .mask{
                width: 96%;
                height:98%;
                position: relative;
                left: 2%;
                top:1%;
                box-sizing: border-box;
                border: 1px solid transparent;
               
                h4{
                    font-size:28px;
                    line-height:70px ;               
                    &:after{
                        content:'';
                        display: block;
                        margin:0px auto;
                        width: 55px;
                        height:3px ;
                        background: #fff;
                        margin-bottom:10px;
                    }
                }
                p{
                    line-height: 55px;
                }
                a{
                    display: block;
                    border: 2px solid #979496;
                    border-radius:4px;
                    margin: 20px auto;
                    width:130px ;
                    height: 40px;
                    line-height: 40px;
                    color:#fff;
                    &:hover{
                        background: #ee1c25;
                        border: none;
                    }
                } 
            }        
        }
        >div:nth-of-type(1){
            background: url(../img/zw_story.jpg);
        }
        >div:nth-of-type(2){
            background: url(../img/zw_service.jpg);
        }
    }
}